<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg, #myImg1, #myImg2, #myImg3, #myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg1:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}

.modal, .modal1, .modal2, .modal3, .modal4{
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content, .modal-content1, .modal-content2, .modal-content3, .modal-content4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, .modal-content1, .modal-content2, .modal-content3, .modal-content4 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close1, .close2, .close3, .close4 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close1:hover,
.close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close3:hover,
.close3:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close4:hover,
.close4:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<center><h2>G A L L E R Y</h2></center>

<img id="myImg" src="b1.jpg" style="width:100%;max-width:300px">
<img id="myImg1" src="b2.jpg" style="width:100%;max-width:300px">
<img id="myImg2" src="b3.jpg" style="width:100%;max-width:300px">
<img id="myImg3" src="b4.jpg" style="width:100%;max-width:300px">
<img id="myImg4" src="b5.jpg" style="width:100%;max-width:300px">


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>
<div id="myModal1" class="modal">
  <span class="close1">&times;</span>
  <img class="modal-content1" id="img02">
</div>
<div id="myModal2" class="modal">
  <span class="close2">&times;</span>
  <img class="modal-content2" id="img03">
</div>
<div id="myModal3" class="modal">
  <span class="close3">&times;</span>
  <img class="modal-content3" id="img04">
</div>
<div id="myModal4" class="modal">
  <span class="close4">&times;</span>
  <img class="modal-content4" id="img05">
</div>

<script>

var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");

var modal1 = document.getElementById("myModal1");
var img1 = document.getElementById("myImg1");
var modalImg1 = document.getElementById("img02");

var modal2 = document.getElementById("myModal2");
var img2 = document.getElementById("myImg2");
var modalImg2 = document.getElementById("img03");

var modal3 = document.getElementById("myModal3");
var img3 = document.getElementById("myImg3");
var modalImg3 = document.getElementById("img04");

var modal4 = document.getElementById("myModal4");
var img4 = document.getElementById("myImg4");
var modalImg4 = document.getElementById("img05");

img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
img1.onclick = function(){
  modal1.style.display = "block";
  modalImg1.src = this.src;
}
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
}
img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
}
img4.onclick = function(){
  modal4.style.display = "block";
  modalImg4.src = this.src;
}



var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];


span.onclick = function() { 
  modal.style.display = "none";
}
span1.onclick = function() { 
  modal1.style.display = "none";
}
span2.onclick = function() { 
  modal2.style.display = "none";
}
span3.onclick = function() { 
  modal3.style.display = "none";
}
span4.onclick = function() { 
  modal4.style.display = "none";
}
</script>

</body>
</html>